# java-http-client

./: .project  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  prerelease.yml  release.yml  releaseSite.yml  supportSite.yml
apache/: .project  pom.xml
apache/src/main/java/dev/orne/http/client/engine/apache/: ApacheCookieGenerator.java  ApacheHttpRequest.java  ApacheUriBuilder.java
apache/src/site/: site.xml
apache/src/site/markdown/: index.md.vm
apache/src/test/java/dev/orne/http/client/engine/apache/: ApacheHttpClientEngineTest.java  ApacheUriBuilderTest.java
apache/src/test/resources/: logback-test.xml
core/: .project  pom.xml
core/src/main/java/dev/orne/http/: ContentType.java  ContentTypeGenerator.java  Headers.java  MediaTypes.java  UriBuilder.java  package-info.java
core/src/main/java/dev/orne/http/client/: AuthenticableHttpServiceClient.java  AuthenticationAutoRenewalPolicy.java  AuthenticationException.java  AuthenticationExpiredException.java  AuthenticationFailedException.java  AuthenticationRequiredException.java  AuthorizationException.java  BaseAuthenticableHttpServiceClient.java  BaseHttpServiceClient.java  BaseStatedHttpServiceClient.java  CredentialsInvalidException.java  CredentialsNotStoredException.java  HttpClientException.java  HttpRequestBodyGenerationException.java  HttpResponseBodyParsingException.java  HttpResponseHandlingException.java  HttpResponseStatusException.java  HttpServiceClient.java  (+2 more)
core/src/site/markdown/: index.md.vm
core/src/test/java/dev/orne/http/: ContentTypeTest.java
src/it/: settings.xml
src/it/ipapi-it/: .project  pom.xml
src/it/ipapi-it/client/: .project  CHANGELOG.md  README.md  pom.xml
src/it/ipapi-it/client/src/main/java/dev/orne/http/client/it/ipapi/: IpapiAbstractOperation.java  IpapiClient.java  IpapiClientStatus.java  IpapiError.java  IpapiOriginOperation.java  IpapiParams.java  IpapiResult.java  IpapiStandardOperation.java  package-info.java
src/it/ipapi-it/client/src/test/java/dev/orne/http/client/it/ipapi/: IpapiResponseParsingTest.java
src/it/ipapi-it/client/src/test/resources/: logback-test.xml
src/it/ipapi-it/client/src/test/resources/dev/orne/http/client/it/ipapi/: ipapi.error.missing_access_key.json  ipapi.error.usage_limit_reached.json  ipapi.response.bulk.json  ipapi.response.standard.full.xml  ipapi.response.standard.security.json  ipapi.response.standard.security.xml  ipapi.response.standard.xml
src/it/ipify-it/: .project  pom.xml
src/it/ipify-it/client/: .project  pom.xml
src/it/ipify-it/client/src/main/java/dev/orne/http/client/it/ipify/: IpifyClient.java  IpifyGetPublicIp.java  IpifyGetPublicJsonIp.java  package-info.java
src/it/ipify-it/client/src/test/resources/: logback-test.xml
src/it/ipify-it/java8-apache/: .project  pom.xml
src/it/ipify-it/java8-apache/src/main/java/dev/orne/http/client/it/ipify/: package-info.java
src/it/ipify-it/java8-apache/src/test/java/dev/orne/http/client/it/ipify/: IpifyClientApacheIT.java
src/it/ipify-it/java8-apache/src/test/resources/: logback-test.xml
src/main/java/dev/orne/http/: ContentType.java  ContentTypeGenerator.java  Headers.java  MediaTypes.java  Methods.java  StatusCodes.java  UriBuilder.java  package-info.java
src/main/java/dev/orne/http/client/: AbstractHttpServiceOperation.java  AbstractMimeTypeResponseHandler.java  AbstractStatusDependentDeleteOperation.java  AbstractStatusDependentGetOperation.java  AbstractStatusDependentOperation.java  AbstractStatusDependentPostOperation.java  AbstractStatusDependentPutOperation.java  AbstractStatusDependentUrlEncodedPostOperation.java  AbstractStatusDependentUrlEncodedPutOperation.java  AbstractStatusIndependentDeleteOperation.java  AbstractStatusIndependentGetOperation.java  AbstractStatusIndependentOperation.java  AbstractStatusIndependentPostOperation.java  AbstractStatusIndependentPutOperation.java  AbstractStatusIndependentUrlEncodedPostOperation.java  AbstractStatusIndependentUrlEncodedPutOperation.java  AuthenticableClientStatus.java  AuthenticableHttpServiceClient.java  AuthenticatedOperation.java  AuthenticationAutoRenewalPolicy.java  AuthenticationException.java  AuthenticationExpiredException.java  AuthenticationFailedException.java  AuthenticationOperation.java  AuthenticationRequiredException.java  BaseAuthenticableHttpServiceClient.java  BaseHttpServiceClient.java  BaseStatedHttpServiceClient.java  Cookie.java  CookieStore.java  CredentialsInvalidException.java  CredentialsNotStoredException.java  DefaultCookie.java  FutureUtils.java  HttpAuthenticationExpiredException.java  HttpAuthenticationFailedException.java  HttpAuthenticationRequiredException.java  HttpClientException.java  HttpRequestBodyGenerationException.java  HttpResponseBodyParsingException.java  (+16 more)
src/site/: site.xml
src/site/markdown/: client.md  index.md.vm  operations.md
src/test/java/dev/orne/http/: ContentTypeTest.java  MediaTypesTest.java  StatusCodesTest.java  UriBuilderTest.java
src/test/java/dev/orne/http/client/: AbstractHttpServiceOperationTest.java  AbstractMimeTypeResponseHandlerTest.java  AbstractStatusDependentDeleteOperationTest.java  AbstractStatusDependentGetOperationTest.java  AbstractStatusDependentOperationTest.java  AbstractStatusDependentPostOperationTest.java  AbstractStatusDependentPutOperationTest.java  AbstractStatusDependentUrlEncodedPostOperationTest.java  AbstractStatusDependentUrlEncodedPutOperationTest.java  AbstractStatusIndependentDeleteOperationTest.java  AbstractStatusIndependentGetOperationTest.java  AbstractStatusIndependentOperationTest.java  AbstractStatusIndependentPostOperationTest.java  AbstractStatusIndependentPutOperationTest.java  AbstractStatusIndependentUrlEncodedPostOperationTest.java  AbstractStatusIndependentUrlEncodedPutOperationTest.java  BaseAuthenticableHttpServiceClientTest.java  BaseHttpServiceClientTest.java  BaseStatedHttpServiceClientTest.java  JacksonJSONResponseHandlerTest.java  OrneHttpClientExceptionsTest.java  VoidResponseHandlerTest.java  XmlResponseHandlerTest.java
src/test/resources/: logback-test.xml
(+169 files in other folders)
