<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orne</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>http-client</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>HTTP services client</name>
  <description>Orne HTTP services client.</description>
  <inceptionYear>2020</inceptionYear>
  <url>${github.page.url}</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>wamphiry</id>
      <name>(w) Iker Hernaez</name>
      <url>https://github.com/ihernaez</url>
    </developer>
  </developers>

  <properties>
    <java.version>8</java.version>
    <license.licenseName>lgpl_v3</license.licenseName>

    <github.project.id>java-http-client</github.project.id>
    <sonar.projectKey>orne-dev_http-client</sonar.projectKey>

    <it.skip>true</it.skip>
    <install.skip>true</install.skip>
    <deploy.skip>true</deploy.skip>
  </properties>

  <modules>
    <module>core</module>
    <module>apache</module>
  </modules>

  <scm>
    <connection>${github.scm.connection}</connection>
    <developerConnection>${github.scm.connection.dev}</developerConnection>
    <url>${github.scm.url}</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github</id>
      <name>Github Project Pages</name>
      <url>${project.url}</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>it</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <settingsFile>src/it/settings.xml</settingsFile>
              <skipInstallation>${it.skip}</skipInstallation>
              <skipInvocation>${it.skip}</skipInvocation>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
