<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orne</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>dev.orne.http.client.it</groupId>
  <artifactId>ipify-it</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <name>Ipify HTTP service client IT</name>
  <description>Ipify HTTP service client IT.</description>
  <inceptionYear>2023</inceptionYear>
  <url/>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <license.licenseName>lgpl_v3</license.licenseName>

    <github.project.id>java-http-client</github.project.id>

    <install.skip>true</install.skip>
    <deploy.skip>true</deploy.skip>
    <site.skip>true</site.skip>
    <sonar.skip>true</sonar.skip>
  </properties>

  <modules>
    <module>client</module>
    <module>java8-apache</module>
  </modules>

</project>
