<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orne</groupId>
    <artifactId>java-root-pom</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>dev.orne.http.client.it</groupId>
  <artifactId>ipify-client</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>

  <name>Ipify HTTP service client</name>
  <description>Ipify HTTP service client for IT tests of HTTP service client.</description>
  <inceptionYear>2023</inceptionYear>
  <url/>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.version>8</java.version>
    <java.module.name>dev.orne.http.client.it.ipify</java.module.name>
    <license.licenseName>lgpl_v3</license.licenseName>

    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <fasterxml.jackson.version>2.15.2</fasterxml.jackson.version>

    <github.project.id>java-http-client</github.project.id>

    <ut.skip>true</ut.skip>
    <it.skip>true</it.skip>
    <deploy.skip>true</deploy.skip>
    <revapi.skip>true</revapi.skip>
    <site.skip>true</site.skip>
    <sonar.skip>true</sonar.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.orne</groupId>
      <artifactId>http-client-core</artifactId>
      <version>@project.version@</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
